{
  "schemaVersion": 1,
  "id": "noteblockplayer",
  "version": "${version}",

  "name": "Note Block Player",
  "description": "A client mod to automatically play MIDI files on note blocks.",
  "authors": [
    "commandblockguy"
  ],
  "contact": {
    "sources": "https://github.com/commandblockguy/noteblock-player"
  },

  "icon": "assets/noteblockplayer/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.commandblockguy.noteblockplayer.NoteBlockPlayer"
    ]
  },
  "mixins": [
    "noteblockplayer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x"
  }
}
